/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  body
    font-size: 14px
  .container
    max-width: 1150px
  .head-menu
    margin: 0 40px
  .main
    flex-wrap: wrap
    padding: 25px 0
  .main-desc
    width: 100%
    margin-right: 0
    margin-top: 0
    margin-bottom: 20px
  .adv .adv-desc
    width: 100%
  .office-body-top
    margin-bottom: 20px
  .office-body-foot > div
    width: 100%
  .contact>div
    width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  body
    padding: 0 20px
  .head
    justify-content: space-between
  .head-logo
    width: 10%
    img
      width: 100%
  .head-menu
    margin: 0 20px
  .head-menu-list-item
    padding: 0
  .main
    padding: 0
  .main-img img
    width: 100%
  h2:after
    right: 47%
  .adv .adv-desc
    padding-right: 70px
  .adv .adv-img img
    width: 100%
  .office-body
    padding: 20px
  .adv-ukr .adv-desc h2:after
    left: -20px
  .career-header-right
    width: 50%
    margin-left: 50px
  .career-form .form
    padding: 20px
  .career-form .form-group-item
    width: 50%
  .career-form .form-group-item-max
    width: 100%
  .contact-img img
    width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  body
   font-size: 12px