@import config
//@import 'blocks/**/*'

.head
  display: flex
  justify-content: center
  align-items: center
  height: 89px
  &-menu
    margin: 0 80px
    &-list
      display: flex
      justify-content: space-between
      align-items: center
      list-style: none
      margin: 0
      padding: 0
      &-item
        padding: 0 10px
        margin: 0 10px
        position: relative
        cursor: pointer
        text-align: center
        font-size: 1.2em
        a
          &:hover
            color: #313131
            font-weight: bold
          &::after
            content: ""
            position: absolute
            bottom: 0
            left: 10px
            width: 0
            height: 2px
            background: $orange
            transition: width 0.3s ease-out
          &:focus:after, &:hover::after
            width: 50px
  &-lang
    .dropdown
      position: relative
      display: inline-block
      &:hover .dropdown-content
        display: block
      &-btn
        padding: 5px 25px 0 32px
        cursor: pointer
        background: url('../images/dist/russia.png') no-repeat left center
        &::after
          background: rgba(0, 0, 0, 0) url("../images/dist/arrow.svg") no-repeat scroll center center
          content: ""
          height: 20px
          position: absolute
          right: 0
          top: 9px
          width: 16px
      &-content
        display: none
        position: absolute
        left: -14px
        width: 115px
        padding: 15px
        background: #FFFFFF
        box-shadow: 0 12px 13px rgba(0, 0, 0, 0.08)
        .dropdown-link
          padding: 5px 0 5px 35px
          text-decoration: none
          display: block
          &:first-child
            background: url('../images/dist/russia.png') no-repeat left center
          &:last-child
            background: url('../images/dist/england.png') no-repeat left center
          &:nth-child(2)
            background: url('../images/dist/ukraine.png') no-repeat left center
          &:nth-child(3)
            background: url('../images/dist/germany.png') no-repeat left center
          &:hover
            background-color: #f1f1f1
.main
  padding: 50px 0
  display: flex
  align-items: center
  justify-content: center
  &-desc
    width: 453px
    background: white
    margin-right: -7%
    margin-top: 3%
    z-index: 1
    text-align: center
    padding: 58px 29px 40px 38px
    font-size: 1.75em
    line-height: 38px
    font-weight: bold
    color: #383838
    box-shadow: 0px 21px 41px rgba(0, 0, 0, 0.1)
    span:first-child
      color: $orange
    span:last-child
      color: $blue
.adv
  padding-top: 90px
  .adv-desc
    width: 35%
    padding-right: 70px
  h3
    margin: 30px auto
  p
    margin-bottom: 30px
  .button:hover
    filter: brightness(120%)
  &-eu, &-ukr, &-lock
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 65px
  &-ukr
    flex-direction: row-reverse
    .adv-desc
      padding-left: 80px
      padding-right: 0
      h2
        padding-left: 15%
        &:after
          left: 0
      .button
        color: black
        background: white
        border: 1px solid $orange
        &:hover
          background-color: $orange
          color: white
  &-lock
    display: flex
    .button
      background-color: $blue
      &:hover
        filter: brightness(120%)
.office
  &-body
    width: 1460px
    background-color: #F8F8F8
    margin: 30px auto
    padding: 80px
    &-top
      display: flex
      justify-content: space-evenly
      > div
        width: 40%
      h3
        line-height: 35px
      p
        line-height: 25px
    &-gallery
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      a
        display: block
        margin-bottom: 20px
        img
          cursor: pointer
    &-foot
      display: flex
      margin-top: 35px
      > div
        width: 40%
        align-self: center
      h3
        margin-bottom: 20px
      &-desc
        margin-left: 70px
        background-color: white
        line-height: 23px
        padding: 37px 37px 29px 45px
        position: relative
        &:before
          content: ''
          width: 3px
          height: 100%
          position: absolute
          left: 0
          top: 0
          background-color: $orange
    .button:hover
      filter: brightness(120%)
.benefits
  margin: 50px auto
  .block-title h2
    width: 52%
    &:after
      left: 19%
  &-body
    width: 1460px
    background: #F8F8F8
    margin: 30px auto
    padding: 100px 0
    &-cards
      display: flex
      flex-wrap: wrap
      justify-content: center
      
.career
  &-header
    display: flex
    justify-content: center
    margin-bottom: 50px
    &-left
      width: 40%
      h2, h3
        margin-bottom: 25px
      h2:after
        display: none
    &-right
      width: 35%
      margin-left: 130px
      h4
        font-size: 1.5em
        font-weight: bold
        color: #212121
        margin-bottom: 20px
      &-item
        width: 100%
        height: 90px
        background: #F8F8F8
        border: 1px solid #E1E1E1
        margin-bottom: 20px
        position: relative
        transition: right .3 easy
        a
          display: block
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          flex-direction: column
        &:before
          content: ''
          width: 3px
          height: 100%
          position: absolute
          left: 0
          top: 0
          background-color: $orange
        &:after
          content: url('../images/dist/arrow-left.svg')
          position: absolute
          right: 30px
          top: 40%
        &:hover:after
          right: 40px
          transition: margin-right .3
        span
          display: block
          padding-left: 30px
          &:first-child
            font-size: 1.2em
            font-weight: 500
          &:last-child
            font-size: 0.8
            color: #656565
.max
	width: 80%
.career-form
  max-width: 1333px
  margin: 0 auto
  .form
    padding-left: 95px
    padding-top: 75px
    &-group
      display: flex
      &-item
        width: 40%
        display: flex
        flex-direction: column
        margin: 20px 0
      .custom-file-upload
        background: #F8F8F8
        border: 1px solid #747474
        display: inline-block
        height: 48px
        margin-bottom: 0
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        img
          margin-right: 10px
      .checkbox
        label
          margin-bottom: 0
          align-self: center
          cursor: pointer
    hr
      width: 85%
    &-footer
      margin: 30px  0
      span
        font-size: 1.3em
        font-weight: 600
      &-group
        display: flex
        flex-wrap: wrap
        &-item
          display: flex
          justify-content: center
          align-items: center
          margin-right: 20px
          label
            margin-bottom: 0
      .button
        margin: 20px 0
.contact
  display: flex
  justify-content: center
  margin: 50px auto
  > div
    width: 30%
    align-self: center
    h2:after
      left: -70px
  &-img
    text-align: center
    margin-right: 120px
  h4
    font-size: 1.2em
    font-weight: 500
    color: #929292
  p
    line-height: 24px
    margin: 20px 0
  &-desc
    &-links
      display: flex
      font-weight: bold
      margin-bottom: 25px
      > div
        margin-right: 20px
  .button
    background: $blue
    position: relative
    /** &:before
      content: url(../images/dist/fb.svg)
      display: inline-block
      width: 48px
      position: absolute
      top: 0
      left: 0
      padding: 8px
      background: $blue **/
    &:hover
      filter: brightness(120%)

.footer
  display: flex
  align-items: center
  justify-content: space-around
  padding: 30px 0
  &-menu
    ul
      list-style: none
      a
        color: white
        font-size: 0.9em
        &:hover
          color: $orange
  &-contacts
    span
      display: block
      margin-bottom: 20px
      color: white
      font-size: 0.9em
      a
        color: white
.footer-copy
  text-align: center
  border-top: 1px solid #AFBAC5
  color: #AFBAC5
  padding: 10px 0